# StockPrediction

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/techtown/org/: APIURL.java  Disclosure.java  GlobalApplication.java  Gongsi.java  GongsiAdapter.java  ItemAdapter.java  ItemFragment.java  ItemOverview.java  Item_overview.java  MainActivity.java  News.java  NewsListAdapter.java  Notification.java  Prediction.java  PredictionAdapter.java  Ranking.java  RankingAdapter.java  Ranklist.java  RetrofitInterface.java  SearchAdapter.java  SearchFragment.java  SessionCallback.java  SplashActivity.java  Stock.java  StockAdapter.java  TpScret.java  disclosure.java  item_overview.java  newsListAdapter.java  notification.java  prediction.java  searchFragment.java
app/src/main/res/anim/: alpha.xml  flow.xml
app/src/main/res/drawable/: borderr.xml  button.xml  ic_mark.xml  ic_rectangle.xml  talbe_inside_block.xml
app/src/main/res/layout/: activity_disclosure.xml  activity_item_overview.xml  activity_main.xml  activity_notification.xml  activity_prediction.xml  activity_ranking.xml  activity_splash.xml  gongsilist_item.xml  item_predictionlist.xml  newslist_item.xml  newslistitem.xml  notification.xml  overview_fragment.xml  overview_item.xml  prediction_fragment.xml  prediction_item.xml  prediction_stock_item.xml  ranking_item.xml
app/src/main/res/layout-v21/: activity_prediction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
