<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/go_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="홈"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button"></Button>
        <Button
            android:id="@+id/go_predict"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="예측"
            android:background="@drawable/button"></Button>
        <Button
            android:id="@+id/go_overview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="종목 개요"
            android:background="@drawable/button"></Button>
        <Button
            android:id="@+id/go_disclosure"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="뉴스/공시"
            android:background="@drawable/button"></Button>

    </LinearLayout>
</LinearLayout>