<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemOverview"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/go_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="홈"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button"></Button>
        <Button
            android:id="@+id/go_predict"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="예측"
            android:background="@drawable/button"></Button>
        <Button
            android:id="@+id/go_disclosure"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="뉴스/공시"
            android:background="@drawable/button"></Button>
        <Button
            android:id="@+id/go_notification"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="랭킹"
            android:background="@drawable/button"></Button>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종합 검색"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ic_rectangle">

                    <EditText
                        android:id="@+id/edittext"
                        android:layout_width="305dp"
                        android:layout_height="43dp"
                        android:hint="종목 검색"/>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        app:srcCompat="?android:attr/actionModeWebSearchDrawable"
                        tools:targetApi="lollipop" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchRecylcerview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종합 정보"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginBottom="10dp"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/table_outside">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/talbe_inside_block"
                            android:gravity="center"
                            android:text="주가"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/stock_info_big_left_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_inside"
                            android:gravity="center"
                            android:text="text"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/talbe_inside_block"
                            android:gravity="center"
                            android:text="전일대비"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/jeonildaebi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_inside"
                            android:gravity="center"
                            android:text="text"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/talbe_inside_block"
                            android:gravity="center"
                            android:text="거래량"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/georaeryang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_inside"
                            android:gravity="center"
                            android:text="text"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/talbe_inside_block"
                            android:gravity="center"
                            android:text="거래대금"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/georaedaegeum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_inside"
                            android:gravity="center"
                            android:text="text"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/talbe_inside_block"
                            android:gravity="center"
                            android:text="시가"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/siga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_inside"
                            android:gravity="center"
                            android:text="text"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/talbe_inside_block"
                            android:gravity="center"
                            android:text="외국인 비율"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/foreignper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_inside"
                            android:gravity="center"
                            android:text="text"
                            android:textSize="18sp" />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/talbe_inside_block"
                            android:gravity="center"
                            android:text="저가"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/jeoga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_inside"
                            android:gravity="center"
                            android:text="text"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/talbe_inside_block"
                            android:gravity="center"
                            android:text="대응가"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/objectjuga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_inside"
                            android:gravity="center"
                            android:text="text"
                            android:textSize="18sp" />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/talbe_inside_block"
                            android:gravity="center"
                            android:text="고가"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/goga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_inside"
                            android:gravity="center"
                            android:text="text"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/talbe_inside_block"
                            android:gravity="center"
                            android:text="PER"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/pereps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_inside"
                            android:gravity="center"
                            android:text="text"
                            android:textSize="18sp" />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/talbe_inside_block"
                            android:gravity="center"
                            android:text="시가총액"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/sigasum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_inside"
                            android:gravity="center"
                            android:text="text"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/talbe_inside_block"
                            android:gravity="center"
                            android:text="52주 최고"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ju52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_inside"
                            android:gravity="center"
                            android:text="text"
                            android:textSize="18sp" />

                    </TableRow>

                </TableLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:id="@+id/lineChart"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>