<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ranking"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/go_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="홈"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button"/>
        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/go_predict"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="예측"
            android:background="@drawable/button"/>
        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/go_overview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="종목 개요"
            android:background="@drawable/button"/>
        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/go_disclosure"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="뉴스/공시"
            android:background="@drawable/button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="모의투자 랭킹"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/darkgray">



            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="순위"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="닉네임"
                tools:layout_editor_absoluteX="266dp"
                tools:layout_editor_absoluteY="111dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="보유포인트"
                tools:layout_editor_absoluteX="266dp"
                tools:layout_editor_absoluteY="111dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="순수익"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="266dp"
                tools:layout_editor_absoluteY="111dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rankingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

</LinearLayout>