<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/borderr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gongsiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16dp"
            android:textColor="@color/newsTitle"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="111dp" />

        <TextView
            android:id="@+id/gongsiSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="111dp" />

        <TextView
            android:id="@+id/gongsiPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/newsPress"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="111dp" />


        <TextView
            android:id="@+id/gongsiDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/newsDate"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="111dp" />

    </LinearLayout>

</LinearLayout>